spring.application.name=demo

# ??? ?? ??
app.data-format=csv

# CSV ?? ?? ??
app.account-csv-file-path=demo/src/main/resources/account.csv
app.tariff-csv-file-path=demo/src/main/resources/Tariff.csv

# JSON ?? ?? ??
app.account-json-file-path=demo/src/main/resources/account.json
app.tariff-json-file-path=demo/src/main/resources/Tariff.json