# query 작성

* 직접설계한 ERD를 기준으로 작성합니다.
* 데이터베이스에서 해당 SQL이 동작되어야 합니다.

## CheckIn 날짜가 `2024-05-01` 모든 객실 조회

```
SELECT r.room_id, r.name, h.name AS hotel_name
FROM reservations res
JOIN rooms r ON res.room_id = r.room_id
JOIN hotels h ON r.hotel_id = h.hotel_id
WHERE res.`check-in` = '2024-05-01';
```

## `2024-05-01` ~ `2024-05-31` 예약된 객실 조회

```
SELECT DISTINCT r.room_id, r.name, h.name AS hotel_name
FROM reservations res
JOIN rooms r ON res.room_id = r.room_id
JOIN hotels h ON r.hotel_id = h.hotel_id
WHERE (res.`check-in` BETWEEN '2024-05-01' AND '2024-05-31'
   OR res.`check-out` BETWEEN '2024-05-01' AND '2024-05-31'
   OR (res.`check-in` <= '2024-05-01' AND res.`check-out` >= '2024-05-31'))
   AND res.status = 'confirmed';
```

## 현재 예약 가능한 객실 리스트 조회

```
SELECT r.room_id, r.name, h.name AS hotel_name
FROM rooms r
JOIN hotels h ON r.hotel_id = h.hotel_id
WHERE r.room_id NOT IN (
    SELECT DISTINCT room_id
    FROM reservations
    WHERE ('2024-05-10' BETWEEN `check-in` AND DATE_SUB(`check-out`, INTERVAL 1 DAY))   // 오늘 날짜 5월 10일로 가정
    AND status = 'confirmed'
);
```

## 현재 사용 가능한 포인트 조회

```
SELECT 
    user_id, 
    SUM(point_transaction_amount) AS available_points
FROM 
    point_transactions
GROUP BY 
    user_id;
```

## 관리자가 승인한 객실 리뷰 조회 (등록 일자 기준 내림차순 정렬)

```
SELECT r.review_id, r.comment, u.name AS user_name, r.review_date
FROM reviews r
JOIN users u ON r.user_id = u.user_id
WHERE r.status = 'approved'
ORDER BY r.review_date DESC;
```