# Front 구현

## 문제점
1. 세션 데이터가 서버에 저장되므로 서버 확장성 문제가 발생할 수 있다.
2. JWT 토큰 관리 및 보안 문제가 발생할 수 있다.
3. Nginx가 로드 밸런서 역할을 하는 경우, 세션 기반 인증에서 세션 유지 문제가 발생할 수 있다.

## 해결방법
1. 세션 데이터를 외부 세션 저장소(Redis, Memcached 등)에 저장하여 서버 확장성을 높일 수 있다.
   또는 JWT 기반 인증으로 전환하여 상태 없는(stateless) 인증 방식을 사용할 수 있다.
2. JWT 토큰의 유효 기간을 적절히 설정하여 토큰 노출 위험을 줄일 수 있다.
   토큰 만료 시 새로운 토큰을 발급받는 refresh token 기능을 추가하여 보안을 강화할 수 있다.
   HTTPS 프로토콜을 사용하여 토큰 전송 시 보안을 높일 수 있다.
3. Nginx의 sticky session 기능을 활성화하여 동일한 클라이언트가 항상 같은 서버로 연결되도록 할 수 있다.
   JWT 기반 인증을 사용하면 상태 없는 인증이므로 이 문제가 발생하지 않는다.