# 호텔 예약 Application 개발

## 개요

* 요구사항 분석 후 데이터베이스 설계합니다.
* 사용자가 호텔을 예약하고 조회할 수 있도록 REST API를 설계하고 구현합니다.
* Application의 모든 기능은 Spring Bean으로 구현합니다.
* 코드는 읽기 쉽고 이해할 수 있도록 작성합니다.

## 주의사항

* 요구사항을 읽고 데이터베이스를 설계합니다.
* 데이터베이스 설계가 완료되면 3 ~ 5 순서대로 읽고 구현합니다.