# 요구사항

* 요구사항을 기반으로 ERD를 설계합니다.
* <p style="color:red; font-weight: bold" >미리 모든 요구사항을 구현하지 않습니다. </p>

## 사용자 인증

* 로그인한 사용자만 호텔 예약을 할 수 있습니다.
* [인증](3-0.인증.md)을 참고합니다.

## 객실 검색

* 사용자가 입력한 조건에 따라 사용할 수 있는 객실을 검색하고 결과를 표시해야 합니다.
    * 검색조건 : 체크인 날짜, 체크아웃 날짜, 인원수
    * 페이징 : size:10

## 객실 예약

* 예약을 위해서는 사용자가 필요한 정보를 입력해야 합니다.
    * 체크인 날짜, 체크아웃 날짜, 인원수 등을 입력할 수 있어야 합니다.
    * 예약이 완료되면 사용자에게 예약을 식별할 수 있는 예약 번호(코드)를 제공해야 합니다.

## 예약 관리

* 사용자는 모든 예약을 예약 관리 페이지에서 조회할 수 있습니다.
    * 정렬조건 : 체크인 날짜 기준으로 내림차순 정렬
* 사용자는 예약 번호를 사용하여 예약을 조회할 수 있어야 합니다
* 사용자는 유효한 예약에 대해서 예약을 취소할 수 있습니다.

## 객실

* 호텔과 객실은 1:N 관계입니다.
* 객실은 반드시 호텔에 포함되어야 하며, 호텔은 객실을 포함할 필요는 없습니다.
* 객실은 다음과 같은 정보가 포함되어야 합니다.
    * 객실명 : WestWing 1102, WestWing 1103, WestWing 1104
    * 숙박인원 : 숙박 인원은 객실에 따라서 다릅니다.
    * 층 : (1,2,3,4,5,6 ...)
    * 전망: `시티뷰`, `바다뷰`, `마운틴뷰`
    * 욕조: 존재 여부
* 호텔 내 '층 + 객실명' 중복으로 등록할 수 없습니다.
* 예약된 객실과 예약 상태를 확인할 수 있어야 합니다.
* 객실 가격은 성수기와 비수기 요금이 설정되어야 합니다.
    * 요일에 따른 분류
        * 성수기 : 금, 토, 일
        * 비수기 : 월, 화, 수, 목
    * 명절 및 휴일은 성수기 요금이 적용됩니다.
        * 광복절(08.15), 추석, 설
    * 7월~8월 요일에 상관없이 성수기 요금이 적용됩니다.
* 객실은 고객이 확인할 수 있도록 최소 0개 이상의 이미지가 제공되어야 합니다.

## 포인트

* 호텔을 예약하면 포인트가 적립되어야 합니다.
    * 적립 포인트 : 100 point
    * 적립된 포인트는 60일 이후에 소멸합니다.
* 예약이 취소되면 포인트가 회수되어야 합니다.
* 리뷰 작성 시 포인트가 적립되어야 합니다.
    * 적립 포인트 : 200 point

## 리뷰작성

* 사용자는 리뷰를 작성할 수 있습니다.
    * 리뷰 작성 시 0개 이상 사진을 포함할 수 있습니다.
* 작성된 리뷰는 삭제할 수 없습니다.
* 작성된 리뷰는 관리자에 의해서 노출 여부를 결정할 수 있습니다.