# 인증

* *<p style='color:red;'>JWT 기반의 인증 서버를 직접 구현하지 않습니다.*</p>
    * **제공해 드린 Login REST-API를 사용합니다.**

## 인증 서버

* 제공해 드린 `아이디/패스워드`를 사용합니다.
* 인증 서버에 로그인하여 `JWT`를 발급받습니다.

### Request

```json

POST http://133.186.241.167:8200/login
{
  "username": "nhnacademy",
  "password": "nhnacademy12345*"
}

```

### Response

```json
{
  "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEwMCwiaXNzIjoibmhuLWFjYWRlbXktbWFyY28iLCJpYXQiOjE2ODk2ODI2NDAsImV4cCI6MTY5ODMyMjY0MH0.d4LDsYn2tZKVxvQax2ryMwPeo1DkHJ-1u6I0hfCySBk",
  "token_type": "Bearer",
  "expire_in": 86400
}
```

## API 호출

* 로그인을 통해서 발급받은 `JWT`를 활용하여 호텔 예약 REST-API를 호출합니다.
* 단 토큰의 유효기간이 만료되면 적절히 [예외 처리](3-3.%EC%98%88%EC%99%B8%EC%B2%98%EB%A6%AC.md) 합니다
* `Spring Cloud Gateway`는 사용하지 않습니다.

## Signing Key for HMAC

* 토큰 검증 시 Secret Key를 사용합니다.
* `application.Properties`에서 관리합니다.

```text
Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
```

## 테스트에 사용할 수 있는 token

* `userId` 9999 ( 사용기간이 유효한 토큰 )

```text
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjk5OTksImlzcyI6Im5obi1hY2FkZW15LW1hcmNvIiwiaWF0IjoxNzEwNTA4MDQwLCJleHAiOjE4ODMzMDgwNDB9.1W0KJj7mBuYhNPqEwfJzSvQD4JsNY-75qDvvlPqWiwE
```

* `UserId` 100 (사용기간이 유효한 토큰)

```text
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEwMCwiaXNzIjoibmhuLWFjYWRlbXktbWFyY28iLCJpYXQiOjE3MTA1MTIyMDgsImV4cCI6MTc5NjkxMjIwOH0.-sx5W47k7xEI24iTPSSFUzxOH8LNLzboDjmJlqykPkE
```

* `UserId` 100 (사용기간이 만료된 토큰)

```text
eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEwMCwiaXNzIjoibmhuLWFjYWRlbXktbWFyY28iLCJpYXQiOjE2ODk2ODI2OTQsImV4cCI6MTY4OTc2OTA5NH0.xqRwAteYg1u8sFBi9oGrQgUtns25UplflZgunUrN50A
```

## 참고

* [jwt.io](https://jwt.io/)
* [Bearer Token - rfc6750](https://datatracker.ietf.org/doc/html/rfc6750)
* [JSON Web Token](https://ko.wikipedia.org/wiki/JSON_%EC%9B%B9_%ED%86%A0%ED%81%B0)
* [Hash based Message Authentication Code](https://ko.wikipedia.org/wiki/HMAC)
