# 개발 환경

## Connection Pool

* `Common DBCP2`를 사용한 DataSource 스프링 빈을 생성합니다.
* 성능 최적화를 위한 DBCP 속성에 적절한 값을 설정하세요.

## 로깅

* [logback-spring.xml](./../../src/main/resources/logback-spring.xml)에 설정합니다.
* query를 실행하면 로그를 파일로 남기도록 설정합니다.
* 로그는 일별로 10M 단위 파일로 저장되며 10일 동안 유지되어야 합니다.
    * 파일저장 위치를 환경에 따라서 분리합니다.
        * real : `~/logs`
        * dev : `./logs`
* real(운영환경) | dev(개발환경) 환경에서 적절한 log level을 설정합니다.

## 참고

* [Apache Commons DBCP2](https://commons.apache.org/proper/commons-dbcp/configuration.html)
* [Maven Repository](https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2)
* [Logging for SpringBoot](https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/howto-logging.html)
* [Logback documentation](https://logback.qos.ch/documentation.html)
