# 객실 REST API 구현

* REST-API Specification을 참고하여 구현합니다.
* [예외 처리](3-3.%EC%98%88%EC%99%B8%EC%B2%98%EB%A6%AC.md)를 참고합니다.

## 객실(조회)

* 호텔 아이디 값이 100인 호텔과 대응되는 객실들을 조회하는 REST-API를 개발합니다.
* [테이블 설계서](2.%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%84%A4%EA%B3%84.md)를 참고하여 JPA Entity를 구현합니다.
    * [com.nhnacademy.exam.hotel.domain.Hotel](../../src/main/java/com/nhnacademy/exam/hotel/domain/Hotel.java)
    * [com.nhnacademy.exam.hotel.domain.Room](../../src/main/java/com/nhnacademy/exam/hotel/domain/Room.java)
        * Rooms 테이블의 view_type 필드는 TINYINT입니다.
        * Rooms 테이블의 created_at 필드는 `java.time.LocalDateTime` 클래스를 사용하세요.
        * view_type 필드와 대응하는 Room 엔티티 속성의 타입은
          반드시 [com.nhnacademy.exam.hotel.domain.ViewType](../../src/main/java/com/nhnacademy/exam/hotel/domain/ViewType.java)
          이어야 합니다.
* 객실을 조회하는 [RoomService](..%2F..%2Fsrc%2Fmain%2Fjava%2Fcom%2Fnhnacademy%2Fexam%2Fhotel%2Fservice%2FRoomService.java)
  와 [RoomController](..%2F..%2Fsrc%2Fmain%2Fjava%2Fcom%2Fnhnacademy%2Fexam%2Fhotel%2Fcontroller%2FRoomController.java)구현
  합니다.

### Request

* `access_token`은 [인증](./3-0.인증.md)에서 발급받은 `JWT`를 사용합니다.

~~~ json
GET /v1/hotel-api/hotels/{hotel-id}/rooms
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEwMCwiaXNzIjoibmhuLWFjYWRlbXktbWFyY28iLCJpYXQiOjE3MTA1MTIyMDgsImV4cCI6MTc5NjkxMjIwOH0.-sx5W47k7xEI24iTPSSFUzxOH8LNLzboDjmJlqykPkE
Content-Type: application/json
~~~

### Response

~~~json
HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "id": "123",
    "name": "WestWing 1102",
    "capacity" : 2,
    "floor": 11,
    "hasBathtub": true,
    "viewType": "cityView",
    "createdAt": "2022-10-10"
  },
  {
    "id": "124",
    "name": "WestWing 1103",
    "capacity" : 2,
    "floor": 11,
    "hasBathtub": true,
    "viewType": "cityView",
    "createdAt": "2022-10-10"
  }
]
~~~

## 객실(생성)

* 객실이름인 name 은 {hotel-id} 값을 갖는 호텔에서 고유한 값입니다.
* viewType 은 `cityView`, `oceanView`, `mountainView` 값들 중 하나가 될 수 있습니다.
* 요청 메시지의 모든 속성들은 NULL 을 허용하지 않습니다.
* Rooms 테이블의 created_at 필드는 객실이 생성된 시간을 의미하며, 생성시간이 저장되어야 합니다.

### Request

* `access_token`은 [인증서버](./3-0.인증.md)에서 발급받은 `JWT`를 사용합니다.

~~~json
POST /v1/hotel-api/hotels/{
  hotel-id
}/rooms
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEwMCwiaXNzIjoibmhuLWFjYWRlbXktbWFyY28iLCJpYXQiOjE3MTA1MTIyMDgsImV4cCI6MTc5NjkxMjIwOH0.-sx5W47k7xEI24iTPSSFUzxOH8LNLzboDjmJlqykPkE
Content-Type: application/json

{
  "name": "...",
  "capacity": 2,
  "floor": 3,
  "hasBathtub": true,
  "viewType": "oceanView"
}
~~~

### Response

* 응답 메시지의 id는 Rooms 테이블의 PK 인 room_id 필드의 값입니다.

~~~json
HTTP/1.1 201
Content-Type: application/json

{
  "id": "5"
}
~~~

## 다음과 같이 호출하면 Error가 발생하는 이유에 대해서 설명해주세요

* `access_token`은 유효하다고 가정합니다.
* [submit/3-2.md](./../../submit/3-2.md) 파일에 작성합니다.

~~~ json
POST /v1/hotel-api/hotels/100/rooms
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEwMCwiaXNzIjoibmhuLWFjYWRlbXktbWFyY28iLCJpYXQiOjE3MTA1MTIyMDgsImV4cCI6MTc5NjkxMjIwOH0.-sx5W47k7xEI24iTPSSFUzxOH8LNLzboDjmJlqykPkE
Content-Type: application/json

{
    "name" : "unique",
    "capacity" : 200000000000,
    "floor" : 3,
    "hasBathtub" : true,
    "viewType" : "cityView"
}
~~~
