# 예외 처리

## 4XX 예외

* 사용자가 입력한 데이터를 검증하여, 잘못된 형식이나 지원하지 않는 값을 포함하고 있다면 다음 에러 메시지를 응답합니다.
* HTTP 상태 코드는 응답 메시지를 고려하여 적절한 상태 코드를 선택합니다.

~~~json
HTTP/1.1 4xx
Content-Type: application/json

{
    "errorMessage": "잘못된 요청입니다."
}
~~~

## 500 예외

* HotelAPI 서버 내부에서 시스템 예외가 발생하면 다음과 같이 응답하도록 합니다.

~~~json
HTTP/1.1 500 Server Error
Content-Type: application/json

{
    "errorMessage": "시스템에서 에러가 발생했습니다."
}
~~~

## 참고

* [HTTP response status codes](https://developer.mozilla.org/ko/docs/Web/HTTP/Status)
