# 객실 예약

* 객실 예약 `REST-API Specification`을 작성하고 구현합니다.

## 요구사항

* 사용자는 하루에 최대 3개의 객실만 예약할 수 있습니다.
    * 하루에 3개 이상 객실을 초과한 경우 에러를 응답합니다.
    * 이때 어떤 에러를 응답할지[submit/3-4.http](../../submit/3-4.http)에 명확하게 표기해 주세요. (에러 응답을 확인할 수 있도록 http 테스트를 작성합니다.)

* 예약자를 구분할 수 있는 변수 이름은 userId 입니다.
    * REST-API를 호출할 때 Header에 포함된 `access_token`을 파싱 하여 식별합니다.
    * `userId`는 `Long` 타입입니다.

* 같은 날짜에 여러 사용자가 한 객실을 예약할 수 없습니다.
    * 한 객실을 동시에 예약하는 경우 어떤 에러를 응답할지[submit/3-4.http](../../submit/3-4.http)에 표기해 주세요.

* 예약 시 다음 데이터가 필요합니다. 이를 고려하여 테이블과 API 문서를 작성해 주세요.
    * 예약자 (`userId`)
    * 예약 시작일(체크인) ~ 예약 종료일(체크아웃)
    * 예약 인원
    * 예약 호텔
    * 예약 호텔 객실 이름

## 구현

* `객실을 예약`하는 API를 설계합니다.
    * [submit/3-4.http](../../submit/3-4.http) 파일에 작성해 주세요.
* 만약 예약할 수 없는 사람이 객실 예약 API를 호출하면 어떻게 응답해야 할지 설계해 주세요.
    * [submit/3-4.http](../../submit/3-4.http)에 왜 그렇게 설계했는지 설명해 주세요
    * 미리
      제공한 [UserAuthzValidator.java](..%2F..%2Fsrc%2Fmain%2Fjava%2Fcom%2Fnhnacademy%2Fexam%2Fhotel%2Fcontroller%2FUserAuthzValidator.java)
      클래스의 `isValid(Long userId)`를 사용하면 예약할 수 있는 사용자인지 파악할 수 있습니다.
    * [인증](3-0.인증.md) `userId 9999 ( 사용기간이 유효한 토큰 )` 사용하여 테스트합니다.
* `예약 정보`를 저장하는 테이블을 설계하고 [submit/3-4.md](../../submit/3-4.md) 파일에 DDL로 작성해 주세요.
* 설계한 API를 개발해 주세요.
