# TimeFormatter

* 객실 조회 API는 `GET /v1/hotel-api/hotels/{hotel-id}/rooms` 입니다.
* 다음 API 명세는 객실 조회 API의 응답 메시지 중 `createdAt` 속성입니다.

~~~ json
HTTP/1.1 200 OK
Content-Type: application/json

[{
    // 생략
    "createdAt" : "2022-10-10"
},{
    // 생략
    "createdAt" : "2022-10-10"
}]
~~~

## 요구사항

* HotelAPI 애플리케이션의 env 환경 값은 `dev`, `real`입니다.
* dev 환경에서 createdAt 속성은 `yyyy-MM-dd` 형식으로 응답합니다.
* real 환경에서 createdAt 속성은 `yyyy-MM-dd hh:mm:ss` 형식으로 응답합니다.
* [TimeFormatter](./../../src/main/java/com/nhnacademy/exam/hotel/formatter/TimeFormatter.java) 인터페이스를 제공하며, `String convert(LocalDateTime LocalDateTime)` Method를 제공합니다.
* createdAt 속성을 변환할 때 TimeFormatter 의 convert() Method를 사용하여 변경합니다.
* `application.properties` 파일에 날짜 format을 정의해서 사용해 주세요.
  * `yyyy-MM-dd` 같은 문자열을 날짜 format이라고 합니다.

## 참고

* [Date and Time Patterns](https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html)