# Front 구현

## 환경

* `Spring Security`
* `Thymeleaf`

## 로그인 구현

* 제공해 드린 JWT [인증](./3-0.인증.md) 서버와 `Spring Security`를 사용하여 로그인을 구현합니다.
* 로그인은 간단히 Basic Authentication을 사용할 수 있습니다.
* 또는 Login Form을 직접 구현할 수 있습니다.
    * `CSRF` 공격을 방어해야 합니다.

## Front Server 환경

* Front Application을 클라우드에 다음과 같은 환경으로 구성한다면 발생할 수 있는 [문제와 해결방법](./../../submit/5.md)을 작성하세요.
    * Session 기반의 인증과 JWT 기반의 인증 차의 점을 고려하여 작성합니다.
    * Nginx가 Load Balancer 역할을 할 수 있습니다.

![l4](./images/l4.png)

## 참고

* [Thymeleaf](https://www.thymeleaf.org/)
* [Load Balancer](https://docs.nhncloud.com/ko/Network/Load%20Balancer/ko/overview/)
* [Basic Authentication](https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/basic.html)
* [Basic Authentication 교재](https://github.com/nhnacademy-bootcamp/project-spring-cloud/blob/main/docs/03.Service-Discovery-Pattern/01.basic-authentication.adoc)