# Server Port
server.port=8080

# JWT Secret Key
jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1

# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Set active profile
spring.profiles.active=dev

# Date format property
date.format=${date.format.${spring.profiles.active}}

# Database connection properties
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_exam_4
spring.datasource.username=nhn_exam_4
spring.datasource.password=uR3oebfm!

# DBCP2 specific properties
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-idle=30
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-wait-millis=10000

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
